# Copy to .env and fill your values
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123
DB_NAME=itorus
SESSION_SECRET=itrous777
RAZORPAY_KEY_ID=rzp_test_htmhBsjoS9btm0
RAZORPAY_KEY_SECRET=uYtSO5ly2TfqM8Cxx0lCgY9t
PUBLIC_BASE_URL=http://192.168.31.66:3000