# Copy to .env and fill your values
DB_HOST=31.97.227.170
DB_USER=ananturjaa
DB_PASS=track@Anant123#urjaa
DB_NAME=itorus
SESSION_SECRET=itrous777
RAZORPAY_KEY_ID=rzp_test_htmhBsjoS9btm0
RAZORPAY_KEY_SECRET=uYtSO5ly2TfqM8Cxx0lCgY9t
PUBLIC_BASE_URL=http://192.168.31.66:3000